# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = ender-tendril
mod_id = endertendril
repoName = ender-tendril
name = Ender Tendril
vcsUrl = https://github.com/SilentChaos512/Ender-Tendril.git

mc_version = 1.18
sl_version = 1.18-6.+
#jei_version = 1.17.1:7.+

forge_version = 1.18-38.0.14

cf_project_id = 403379
cf_release_type = beta
cf_changelog_filename = CHANGELOG.md
