# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = ender-tendril
mod_id = endertendril
repoName = ender-tendril
name = Ender Tendril
vcsUrl = https://github.com/SilentChaos512/Ender-Tendril.git

build_version = 0.0.0

mc_version = 1.19.4
sl_version = 1.19.4-7.+
jei_version = 13.+

forge_version = 1.19.4-45.0.64

cf_project_id = 403379
cf_release_type = release
cf_changelog_filename = CHANGELOG.md
